# Avanade.Challenge.Api

./: README.md  docker-compose.yml  migration.sh
Avanade.Challenge.Api/: Avanade.Challenge.Api.csproj
Avanade.Challenge.Infra.Database/: AppContexto.cs  Avanade.Challenge.Infra.Database.csproj
Avanade.Challenge.Infra.Database/Domain/: Phrase.cs
Avanade.Challenge.Infra.Database/Migrations/: 20220624022637_InitialMigration.Designer.cs  20220624022637_InitialMigration.cs
Avanade.Challenge.Infra.Database/Repository/: PhraseRepository.cs  TopicRepository.cs
Avanade.Challenge.Teste/: UnitTest1.cs
Avanade.Challenge.Web/: Avanade.Challenge.Web.csproj  Program.cs
Avanade.Challenge.Web/Controllers/: PhrasesController.cs
Avanade.Challenge.Web/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Avanade.Challenge.Web/Pages/Shared/: _Layout.cshtml
Avanade.Challenge.Web/Views/Phrases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Avanade.Challenge.Web/Views/Topics/: Delete.cshtml  Details.cshtml  Edit.cshtml
src/: Avanade.Challenge.Api.sln
src/Avanade.Challenge.Api/: Program.cs  Startup.cs
src/Avanade.Challenge.Api/Controllers/: PhrasesController.cs  TopicsController.cs
src/Avanade.Challenge.Infra.Database/: AppContexto.cs
src/Avanade.Challenge.Infra.Database/Domain/: Phrase.cs  Topic.cs
src/Avanade.Challenge.Infra.Database/Facade/: AnswerFacade.cs  CheckComplexFacade.cs  CheckFacade.cs  FunctionFacade.cs
src/Avanade.Challenge.Infra.Database/Facade/Interface/: IAnswerFacade.cs  ICheckComplexFacade.cs  ICheckFacade.cs  IFunctionFacade.cs
src/Avanade.Challenge.Infra.Database/Migrations/: 20220629023213_InitialMigration.Designer.cs  20220629023213_InitialMigration.cs  AppContextoModelSnapshot.cs
src/Avanade.Challenge.Infra.Database/Repository/: PhraseRepository.cs  TopicRepository.cs
src/Avanade.Challenge.Infra.Database/Repository/Interfaces/: IPhraseRepository.cs  ITopicRepository.cs
src/Avanade.Challenge.Prototipo/: Avanade.Challenge.Prototipo.csproj  Program.cs  Translator.cs
src/Avanade.Challenge.Teste/: Avanade.Challenge.Teste.csproj  UnitTestAnswer.cs  UnitTestTopic.cs
src/Avanade.Challenge.Web/: Avanade.Challenge.Web.csproj  Startup.cs
src/Avanade.Challenge.Web/Controllers/: HomeController.cs  PhrasesController.cs  TopicsController.cs
src/Avanade.Challenge.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
src/Avanade.Challenge.Web/Pages/Shared/: _Layout.cshtml
src/Avanade.Challenge.Web/Views/Home/: Activity.cshtml  Index.cshtml
(+10 files in other folders)
